- name: start marathon
  docker_container:
    name: marathon
    restart: yes
    pull: yes
    image: 0x06065a/marathon:1.1.2
    network_mode: host
    command: marathon
    env:
      MARATHON_ZK:            zk://192.168.5.3:2181/marathon 
      MARATHON_HTTPS_ADDRESS: 192.168.5.3 
      MARATHON_HTTP_ADDRESS:  192.168.5.3 
      MARATHON_HOSTNAME:      192.168.5.3 
      MARATHON_MASTER:        zk://192.168.5.3:2181/mesos
