- name: install apt-transport-https
  become: true
  apt: name=apt-transport-https update_cache=yes

- name: install ca-certificates
  become: true
  apt: name=ca-certificates

- name: install apt certificate
  become: true
  apt_key: 
    keyserver: hkp://p80.pool.sks-keyservers.net:80
    id: 58118E89F3A912897C070ADBF76221572C52609D

- name: setup apt repository
  become: true
  apt_repository: repo='deb https://apt.dockerproject.org/repo ubuntu-trusty main'

- name: delete default docker repo
  become: true
  apt: name=lxc-docker state=absent purge=yes

- name: install docker engine
  become: true
  apt: name=docker-engine update_cache=yes
