- name: start registrator container
  become: yes
  docker_container:
    name: registrator 
    image: gliderlabs/registrator
    network_mode: host
    command: -ip 192.168.5.2 consul://localhost:8500
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
